Contents of /Users/hesonghang/Documents/福富/会议云/MeetingCloud/MeetingCloud/MeetingCloud-Prefix.pch
3.1 (tags/Apple/clang-318.0.58) (based on LLVM 3.1svn)
i386-apple-darwin11.4.0
-x
objective-c
-arch
i386
-fmessage-length=0
-std=gnu99
-fpascal-strings
-O0
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk
-fexceptions
-fasm-blocks
-mmacosx-version-min=10.6
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-DIBOutlet=__attribute__((iboutlet))
-DIBOutletCollection(ClassName)=__attribute__((iboutletcollection(ClassName)))
-DIBAction=void)__attribute__((ibaction)
-D__IPHONE_OS_VERSION_MIN_REQUIRED=50100
-iquote
-iquote
-I/Users/hesonghang/Documents/福富/会议云/MeetingCloud/build/Debug-iphonesimulator/include
-F/Users/hesonghang/Documents/福富/会议云/MeetingCloud/build/Debug-iphonesimulator
-ferror-limit=10
-working-directory=/Users/hesonghang/Documents/福富/会议云/MeetingCloud
-Xclang
-detailed-preprocessing-record
-I/usr/include/libxml2
SDK_PRODUCT_BUILD_VERSION=9B176
